<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net5.0;net6.0</TargetFrameworks>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GeneratePackageOnBuild Condition="'$(Configuration)'=='Release'">true</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/Cricle/ValueBuffer</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Cricle/ValueBuffer</RepositoryUrl>
    <Version>1.3.0-preview.2</Version>
    <Description>
		Supoort very fast low memory list, stream, encoding, stringbuilder, buffer
		ValueList
		ValueStringBuilder
		ValueBufferMemoryStream
		StreamValueBufferWriter
		EncodingHelper
	</Description>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='netstandard2.0'">
    <PackageReference Include="System.Memory" Version="4.5.4" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.0.0" />
  </ItemGroup>

</Project>
